[build_i18n]
domain=ucl-study-journal
bug_contact=sidnioulz@gmail.com
desktop_files=[('share/applications', ('extra/ucl-study-journal.desktop.in',))]
schemas_files=[('share/gconf/schemas', ('extra/ucl-study-journal.schemas.in',))]
